<!DOCTYPE html>
<html>
<head>
  <title>Flappy Bird</title>
  <style>
    #game-container {
      width: 400px;
      height: 600px;
      border: 1px solid black;
      position: relative;
      overflow: hidden;
    }

    #bird {
      width: 40px;
      height: 40px;
      background-color: yellow;
      position: absolute;
      left: 50px;
      top: 50px;
    }

    .pipe {
      width: 80px;
      height: 400px;
      background-color: green;
      position: absolute;
      bottom: 0;
    }

    #score {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <div id="bird"></div>
  </div>
  <div id="score">Score: 0</div>

  <script src="flappybird.js"></script>
</body>
</html>
